*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body{
    display: flex;
    height: 100vh;
    background-color: #f1f1f1;
}

.container{
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.creams{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.creams .card{
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    color: #242424;
    display: flex;
    flex-direction: column;
    width: 320px;
    padding-bottom: 20px;
}

.creams .card:hover{
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.creams .card img{
    width: 100%;
    height: 25vh;
    border-radius: 10px;
}

.creams .card h1{
    margin-top: 20px;
    margin-bottom: 20px;
}

.creams .card button{
    background-color: #f12144;
    padding: 14px;
    margin-top: 20px;
    border: none;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    display: none;
    transition: 1s;
}

.creams .card:hover button{
    display: block;
}

.creams .card button:hover{
    background-color: #b81934;
}

.c1{
    animation: move 1s alternate forwards;
}

.c2{
    animation: move 2s alternate forwards;
}

.c3{
    animation: move 3s alternate forwards;
}

@keyframes move{
    from{
        transform: translateY(-100px);
    }
    to{
        transform: translateY(30px);
    }
}

@media screen and (max-width: 1100px) {
    .creams{
        flex-wrap: wrap;
    }
}